<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Headquarters</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
    "
    />
    <script
      src="https://kit.fontawesome.com/66df3760cd.js"
      crossorigin="anonymous"
    ></script>
    <style>
      /* table,
      td {
        border: 1px black solid;
      }

      table {
        border-collapse: collapse;
      }

      td {
        padding: 5px;
      }

      i {
        color: black;
      }
      .table-wrapper {
        width: 100%;
        overflow-x: auto;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        padding: 6px;
        text-align: left;
        border: 1px solid #ddd;
        min-width: 30px;
      }

      th {
        background-color: #4caf50;
        color: white;
      }

      tbody tr:hover {
        background-color: #f5f5f5;
      } */
    </style>
  </head>
  <body>
    <h2>Data</h2>
    <table
      class="table table-secondary table-striped-columns table-bordered border-secondary table-sm table-hover"
    >
      <thead>
        <tr>
          <th>ID</th>
          <th>Year of Investment</th>
          <th>Name of Doctor</th>
          <th>TM Name</th>
          <th>Headquarter Name</th>
          <th>Month of Investment</th>
          <th>Amount Invested</th>
          <th>New/Renew</th>
          <th>ROI of Last Year</th>
          <th>January ROI</th>
          <th>February ROI</th>
          <th>March ROI</th>
          <th>April ROI</th>
          <th>May ROI</th>
          <th>June ROI</th>
          <th>July ROI</th>
          <th>August ROI</th>
          <th>September ROI</th>
          <th>October ROI</th>
          <th>November ROI</th>
          <th>December ROI</th>
          <th>ROI V/S Investment</th>
          <th>ROI Months</th>
          <th>Category</th>
          <th>Update or Delete</th>
        </tr>
      </thead>
      <tbody>
        {% for x in data %}
        <tr class="small">
          <td>{{ forloop.counter }}</td>
          <td>{{ x.year_of_investment }}</td>
          <td>{{ x.name_of_doctor }}</td>
          <td>{{ x.tm_name }}</td>
          <td>{{ x.hq_name }}</td>
          <td>{{ x.month_of_investment }}</td>
          <td>{{ x.amount_invested }}</td>
          <td>{{ x.new_renew }}</td>
          <td>{{ x.roi_of_last_year }}</td>
          <td>{{ x.january_roi }}</td>
          <td>{{ x.february_roi }}</td>
          <td>{{ x.march_roi }}</td>
          <td>{{ x.april_roi }}</td>
          <td>{{ x.may_roi }}</td>
          <td>{{ x.june_roi }}</td>
          <td>{{ x.july_roi }}</td>
          <td>{{ x.august_roi }}</td>
          <td>{{ x.september_roi }}</td>
          <td>{{ x.october_roi }}</td>
          <td>{{ x.november_roi }}</td>
          <td>{{ x.december_roi }}</td>
          <td>{{ x.total }}</td>
          <td>{{ x.times_of_roi }}</td>
          <td>{{ x.category }}</td>
          <td>
            <a href="{% url 'updatedata' x.id %}">
              <i class="fa-solid fa-pen-to-square"></i
            ></a>
            <a href="{% url 'deletedata' x.id %}"
              ><i class="fa-solid fa-trash"></i
            ></a>
          </td>
        </tr>
      </tbody>
      {% endfor %}
    </table>
    <p>
      <a href="{% url 'insertdata' %}">Add member</a>
    </p>
    <p>
      <a href="{% url 'export' %}">Export to CSV</a>
    </p>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
